<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Orbitron|PT+Mono&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    
    <style>
        html, body {
            height: 100%;
        }
        
        html {
            display: table;
            margin: auto;
        }
        
        body {
            display: table-cell;
            vertical-align: middle;
        }
        
        a.button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;
        
        text-decoration: none;
        color: initial;
        
        background-color: #4CAF50; 
          border: none;
          color: white;
          padding: 5px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
        
        
        .search-container input{
          /*float: left;*/
          width: 400px;
        }
        .search-container button {
          /*float: right;*/
          padding: 2px 6px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 14px;
          border: none;
          cursor: pointer;
        }
        
        .search-container button:hover {
            font-size:14px;
          background: #ccc;
        }
        h {
            letter-spacing: 5px;
            font-size: 55px;
            font-family: 'Orbitron', sans-serif;
        }
        h1 {
            letter-spacing: 2px;
            font-size: 28px;
            font-family: 'Orbitron', sans-serif;
        }
        h3 {
            letter-spacing: 1px;
            font-size: 10px;
            font-family: 'PT Mono', monospace;
        }
        p {
            /*text-indent: 50px;
            text-align: justify;*/
            letter-spacing: 3px;
        }
        .footer {
            font-family: 'PT Mono', monospace;

            font-size: 12px;
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: #006EAB;
           color: white;
           text-align: center;
        }
    </style>
<body>
    

<!--img id="pypi" src="pypi_logo.png" width="100" height="100" /-->

<h>404</h>



<br>


<div class="footer">
  <p>All rights reserved 2019 Achilleas Papakonstantinou, GitHub: <a href = "http://github.com/cheatmodeon">@CheatModeON</a></p>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <p>Support the project: 
    <input type="hidden" name="cmd" value="_s-xclick" />
    <input type="hidden" name="hosted_button_id" value="VKQ3QN5YNEQCS" />
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
    <img alt="" border="0" src="https://www.paypal.com/en_GR/i/scr/pixel.gif" width="1" height="1" />
    </p>
    </form>
</div>

</body>
</html>

